PORT=5000
MONGO_URI=mongodb+srv://ramteja:NjSjGcYgm9IBg1r0@cluster0.bd61tpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-secret-key-i-am-in-action-getdo
NODE_ENV=development 